[
// GET /rest/system/discovery
{ "4MUBFHP-IJKZKCY-QFUI7I6-OHYGHIF-XCUSWZX-ZXPPTHH-YXF2YPF-PASAXAS": 
  { "addresses": [ 
    "quic://192.168.1.127:22000", 
    "quic://68.69.213.224:22000", 
    "tcp://192.168.1.127:22000", 
    "tcp://68.69.213.224:13275", 
    "tcp://192.168.1.127:13275", 
    "tcp://68.69.213.224:47243", 
    "tcp://192.168.1.127:47243", 
    "relay://209.209.11.218:22067/?id=UCIIIRK-YFVCQUD-DWCRM4K-LKYM4I6-2GMJSVA-EUUK2XE-WGP3DNP-KZLWZAA", 
    "quic://68.69.213.224:1678", 
    "tcp://[fe80::ea:dec0:c788:f3b%25wlp0s20f3]:22000", 
    "tcp://[fe80::ea:dec0:c788:f3b%25wlp0s20f3]:13275", 
    "tcp://[fe80::ea:dec0:c788:f3b%25wlp0s20f3]:47243", 
    "quic://[fe80::ea:dec0:c788:f3b%25wlp0s20f3]:22000", 
    "tcp://68.69.213.224:22000" ] } }

// GET /rest/config/devices
{ "deviceID": "4MUBFHP-IJKZKCY-QFUI7I6-OHYGHIF-XCUSWZX-ZXPPTHH-YXF2YPF-PASAXAS", 
  "name": "solasa.local", 
  "addresses": [ "dynamic" ], 
  "compression": "metadata", 
  "certName": "", 
  "introducer": false, 
  "skipIntroductionRemovals": false, 
  "introducedBy": "", 
  "paused": false, 
  "allowedNetworks": [], 
  "autoAcceptFolders": false, 
  "maxSendKbps": 0, 
  "maxRecvKbps": 0, 
  "ignoredFolders": [], 
  "maxRequestKiB": 0, 
  "untrusted": false, 
  "remoteGUIPort": 0, 
  "numConnections": 0 },

// GET /rest/config/folders
{ "id": "default", 
  "label": "Default Folder", 
  "filesystemType": "basic", 
  "path": "/home/steven/Sync", 
  "type": "sendreceive", 
  "devices": [ { "deviceID": "FRQBXN4-ZYUYETS-3ST4Q5P-UZKUD4O-IM2A53D-NDU733Y-4QKFC23-JBRJKQ2", "introducedBy": "", "encryptionPassword": "" } ], 
  "rescanIntervalS": 3600, 
  "fsWatcherEnabled": true, 
  "fsWatcherDelayS": 10, 
  "fsWatcherTimeoutS": 0, 
  "ignorePerms": false, 
  "autoNormalize": true, 
  "minDiskFree": { "value": 1, "unit": "%" }, 
  "versioning": { "type": "", "params": {}, "cleanupIntervalS": 3600, "fsPath": "", "fsType": "basic" }, 
  "copiers": 0, 
  "pullerMaxPendingKiB": 0, 
  "hashers": 0, 
  "order": "random", 
  "ignoreDelete": false, 
  "scanProgressIntervalS": 0, 
  "pullerPauseS": 0, 
  "maxConflicts": 10, 
  "disableSparseFiles": false, 
  "disableTempIndexes": false, 
  "paused": false, 
  "weakHashThresholdPct": 25, 
  "markerName": ".stfolder", 
  "copyOwnershipFromParent": false, 
  "modTimeWindowS": 0, 
  "maxConcurrentWrites": 2, 
  "disableFsync": false, 
  "blockPullOrder": "standard", 
  "copyRangeMethod": "standard", 
  "caseSensitiveFS": false, 
  "junctionsAsDirs": false, 
  "syncOwnership": false, 
  "sendOwnership": false, 
  "syncXattrs": false, 
  "sendXattrs": false, 
  "xattrFilter": { "entries": [], "maxSingleEntrySize": 1024, "maxTotalSize": 4096 } }

]